<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-9o-iN7">
                                <rect key="frame" x="26" y="357.5" width="323" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-gi-CbN">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-LB-wjz">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-CX-r39">
                                                <rect key="frame" x="0.0" y="20.5" width="323" height="29"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Top"/>
                                                    <segment title="Right"/>
                                                    <segment title="Bottom"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="alV-qK-0cb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-LF-C4f">
                                        <rect key="frame" x="0.0" y="58.5" width="323" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-m5-LTH">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="McO-JW-BJD">
                                                <rect key="frame" x="-2" y="20.5" width="327" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <action selector="dampingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZBV-nf-mwX"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-rE-QUv">
                                        <rect key="frame" x="0.0" y="119" width="323" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation 0.3s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-fG-av7">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.01" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-Hq-Z9J">
                                                <rect key="frame" x="-2" y="20.5" width="327" height="31"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <action selector="animationDurationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nA5-XL-yPL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-Pp-HkO">
                                        <rect key="frame" x="0.0" y="179.5" width="323" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs4-Fh-fIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-1D-lAZ">
                                        <rect key="frame" x="0.0" y="219.5" width="323" height="30"/>
                                        <state key="normal" title="Hide All"/>
                                        <connections>
                                            <action selector="showHideAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4h-Tx-XUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Aq-ii6">
                                        <rect key="frame" x="0.0" y="259.5" width="323" height="30"/>
                                        <state key="normal" title="Hide All but middle"/>
                                        <connections>
                                            <action selector="showHideMiddlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHZ-aG-xyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Uz-9o-iN7" secondAttribute="bottom" constant="20" id="WZl-Yo-2Pl"/>
                            <constraint firstItem="5Uz-9o-iN7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="klN-FV-0vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationDurationLabel" destination="zJl-fG-av7" id="6XU-Pq-rqh"/>
                        <outlet property="animationDurationSlider" destination="HkH-Hq-Z9J" id="gp9-DO-N9y"/>
                        <outlet property="dampingLabel" destination="VbO-m5-LTH" id="VhD-bI-Nzp"/>
                        <outlet property="dampingSlider" destination="McO-JW-BJD" id="D7B-un-lT1"/>
                        <outlet property="showAllButton" destination="Mj5-1D-lAZ" id="ueF-5F-fUe"/>
                        <outlet property="showMiddleButton" destination="dQq-Aq-ii6" id="grG-2P-m0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
